* {
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
} 

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #E2E8F0;
    height: 100%;
}
.nav-side {
    display: flex;
    background-color: #1992D4;
    flex-direction: column;
    height: 100%;
    width: 18%;
}

.navheader {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 24px;
    margin-top: 32px;
}

.dashboard-icon {
    height: 3rem;
    margin-right: 8px;
    filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(124deg) brightness(105%) contrast(105%);
}

.dashboard-name {
    color: white;
    font-size: 2rem;
    text-align: center;
    margin-left: 16px;
}

.nav {
    display: flex;
    flex-direction: column;
    margin: 24px;
    margin-top: 48px;
    
}

.nav-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-title {
    margin: 8px;
    margin-left: 32px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

.icon {
    width: 2rem;
    filter: invert(100%) sepia(96%) saturate(0%) hue-rotate(124deg) brightness(105%) contrast(105%);
}
.icon2 {
    width: 1.5rem;
}

.icon3 {
    width: 2.5rem;
    padding: 4px;

}

.icon-pair {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.settings {
    margin-top: 48px;
}

.main-head {
    padding: 16px;
    background-color: white;
}

.top-head {
    display: flex;
    align-items: center;
    margin: 16px;
    justify-content: space-between;
}

.search {
    width: 500px;
    height: 30px;
    border-radius: 16px;
    border: none;
    margin: 8px;
    background-color:  #E2E8F0;
}

.profile-picture {
    width: 48px;
    border-radius: 32px;
}

.profile-picture-1 {
    width: 72px;
    border-radius: 64px;
}

.bottom-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
}

.stacked {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 16px;
}

.right-side {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 16%;
}
.name1 {
    font-weight: 700;
    color: black;
    font-size: 20px;
}

.name2 {
    font-weight: 700;
    color: black;
    font-size: 16px;
}

.name3 {
    font-weight: 700;
    color: black;
    font-size: 32px;
}

.item1 {
    display: flex;
    flex-direction: row;
}

.button {
    height: 40px;
    width: 100px;
    border-radius: 32px;
    border: none;
    background-color: #1992D4;
    color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 8px;
    cursor: pointer;
}

.main-bottom-1 {
    background-color: #E2E8F0;
    padding: 16px;
    padding-top: 32px;
   
}

.panel {
    height: 300px;
    width: 400px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
}
.yellow {
    background-color: #F0B429;
    height: 100%;
    width: 16px;
    padding-right: 16px;
    border-radius: 8px 0px 0px 8px;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 8px;
    position: relative;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-100 {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.info-title {
    margin-bottom: 8px;
}


.your-projects {
    margin-bottom: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.panel2 {
    width: 300px;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
}

.panel3 {
    margin-top: 16px;
    width: 300px;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
}

.flex-end {
    justify-content: flex-end;
}

.panel2-item {
    height: 60px; 
    width: 275px;
    margin-top: 4px;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    margin-bottom: 16px;
}

.textbody {
    font-size: 14px;
    padding: 4px;
    height: 50px;
}

.main-bottom-2 {
    background-color: #E2E8F0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    margin: 16px;
}

.icon4 {
    width: 4rem;
    border-radius: 32px;
    margin-right: 8px;
}

.column {
    display: flex;
    flex-direction: column;
}

.panel3-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px;
}

.announcements {
    margin-bottom: 16px;
}

.username {
    font-weight: 600;
}

.cursor {
    cursor: pointer;
}
.toggle-button {
    display: none;
}

@media (max-width: 600px) {
    .nav-side {
        flex-direction: column;
        width: 100%;
    }

    .navheader {
        margin: 0;
        margin-left: 5%;
        height: 80px;
    }
    
    .nav-title{
        margin-left: 16px;
    }

    .nav {
        display: none;
        background-color: #1992D4;
        margin: 0;
        margin-left: 5%;
        padding-bottom: 32px;
    }

    nav.active {
        display: flex;
    }

    .icon{
        width: 1.75rem;
    }

    .top-head {
        display: flex;
        flex-direction: column;
        margin: 24px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .toggle-button {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 40px;
        height: 30px;
        
    }

    .bar {
        height: 6px;
        width: 100%;
        background-color: #F9FAF8;
        border-radius: 10px;
    }

    .row-100 {
        flex-direction: column;
    }

    .container{
        width: 100vw;
        height: auto;
    }

    body {
        width: auto;
        height: auto;
    } 

    html {
        width: 100vw;
        height: auto;
    }

    .row {
        display: flex;
        flex-direction: column;
    }

    .search {
        width: 325px;
        margin: 0;
        margin-left: 8px;
    }

    .dashboard-icon {
        height: 2rem;
        margin: 0;
        margin-right: 8px;
    }

    .dashboard-name {
        font-size: 1.5rem;
        margin: 0;
    }

    .right-side {
        display: none;
    }
    
    .left-side {
        display: flex;
        align-items: center;
    }

    .main-head {
        padding: 8px;
    }

    .bottom-head {
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .item1 {
        justify-content: center;
        margin-bottom: 24px;
    }

    .stacked {
        margin-left: 8px;
    }

    .profile-picture-1 {
        width: 80px;
        height: 80px;
    }

    .name3 {
        font-size: 24px;
    }

    .panel {
        width: 350px;
        height: 350px;
    }

    .panel2 {
        width: 350px;
    }

    .panel3 {
        width: 350px;
    }

    .main-bottom-2 {
        margin: 0px;
        padding: 0;
        padding-bottom: 32px;
    }

    .main-bottom-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 32px;
    }

    .button {
        margin-top: 0;
        margin-bottom: 24px;
    }
}